{
  "ConnectionStrings": {
    "UserManagement": "Data Source=SEPEHR;TrustServerCertificate=True;Initial Catalog=UserManagement;User ID=sa"
  },
  "JWT": {
    "SecretKey": "testtestsomething",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
